DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
GROQ_API_KEY=
SQLALCHEMY_DATABASE_URL=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=